8Queens/MainWindow.xaml

<Window x:Class="_8Queens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8Queens"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <UniformGrid Name="chessBoard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
        </UniformGrid>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Размерность"/>
                <TextBox Name="dimension" Width="30" VerticalAlignment="Center" Text="8" LostFocus="dimension_LostFocus" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Найдено решений:"/>
                <TextBlock Name="countOfResults" Width="30" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Name="solveTask" Content="Решить" Margin="5" Background="Aqua"/>
            <Button Name="showNextSolution" Content="Показать след. решение" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>
