8Queens/MainWindow.xaml

<Window x:Class="_8Queens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:_8Queens"
        mc:Ignorable="d"
        Title="8 Ферзей" Height="600" Width="800" WindowStartupLocation="CenterScreen"
                Icon="\Pictures\wQ.png">
    <DockPanel LastChildFill="True">
        
        <TextBlock Name ="statusBar" DockPanel.Dock="Bottom" Text="Готов!"/>
        
        
        <StackPanel Grid.Column="1" DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Размерность"/>
                <TextBox Name="dimension" Width="30" VerticalAlignment="Center" Text="8" TextChanged="dimension_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Искать решений"/>
                <TextBox Name="findNotMoreThan" Width="30" VerticalAlignment="Center" Text=""/>
            </StackPanel>

            <Button Name="ButtonStart" Margin="5" Click="ButtonStart_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Name="queenInButton" Fill="DarkCyan" Data="{DynamicResource queenGeometry}" Stretch="Uniform"/>
                    <!--Style="{StaticResource ResourceKey=queen}"/>-->
                </StackPanel>
            </Button>
            <Button x:Name="ButtonStop" Width="100" Click="Stop_Click" Visibility="Hidden">Stop</Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="showPrevSolution" Grid.Column="0" Content="&lt;&lt;" Margin="5" 
                        HorizontalAlignment="Stretch" Click="showPrevSolution_Click"/>
                <TextBlock Name="textCurrentIndex" Grid.Column="1" Text=""
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="showNextSolution" Grid.Column="2" Content=">>" Margin="5" 
                        HorizontalAlignment="Stretch" Click="showNextSolution_Click"/>
            </Grid>
        </StackPanel>

        <Border BorderBrush="DarkGray" BorderThickness="2">
            <UniformGrid Name="chessBoard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5"> </UniformGrid>

        </Border>
    </DockPanel>
</Window>
