8Queens/MainWindow.xaml

<Window x:Class="_8Queens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:_8Queens"
        mc:Ignorable="d"
        Title="8 Ферзей" Height="600" Width="800" WindowStartupLocation="CenterScreen"
                Icon="C:\Users\SS\source\repos\8Queens\8Queens\Pictures\bQ.png">
    <DockPanel LastChildFill="True">
        
        <TextBlock Name ="statusBar" DockPanel.Dock="Bottom" Text="Готов!"/>
        
        
        <StackPanel Grid.Column="1" DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Размерность"/>
                <TextBox Name="dimension" Width="30" VerticalAlignment="Center" Text="8" TextChanged="dimension_TextChanged" />
            </StackPanel>

            <Button Name="solveTask" Margin="5" Click="solveTask_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Name="queenInButton" Fill="DarkOrange" Data="{DynamicResource queenGeometry}" Stretch="Uniform"/>
                    <!--Style="{StaticResource ResourceKey=queen}"/>-->
                </StackPanel>
            </Button>

            <Button Name="showNextSolution" Content="Показать след. решение" Margin="5"/>
        </StackPanel>


        <Border BorderBrush="DarkGray" BorderThickness="2">

            <UniformGrid Name="chessBoard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Margin="5">


            </UniformGrid>

        </Border>
    </DockPanel>
</Window>
